# ZenithHarvest

./: ARCHITECTURE.md  README.md  ZenithHarvest.slnx  test-instructions.md
src/ZenithHarvest.Api/: Program.cs  ZenithHarvest.Api.csproj  ZenithHarvest.Api.http  appsettings.Development.json  appsettings.json
src/ZenithHarvest.Api/Controllers/: AuthController.cs  PoliciesController.cs
src/ZenithHarvest.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/ZenithHarvest.Api/Properties/: launchSettings.json
src/ZenithHarvest.Application/: ZenithHarvest.Application.csproj
src/ZenithHarvest.Application/DTOs/: Dtos.cs
src/ZenithHarvest.Application/Security/: JwtService.cs  PasswordHasher.cs
src/ZenithHarvest.Application/UseCases/: AuthenticationHandler.cs  CreateClaimHandler.cs  GetPoliciesByInsurerHandler.cs
src/ZenithHarvest.Domain/Entities/: Claim.cs  Insurer.cs  Policy.cs  User.cs
src/ZenithHarvest.Domain/Interfaces/: Repositories.cs
src/ZenithHarvest.Infrastructure/: ZenithHarvest.Infrastructure.csproj
src/ZenithHarvest.Infrastructure/Migrations/: 20260606031856_InitialCreate.Designer.cs  20260606031856_InitialCreate.cs  ZenithContextModelSnapshot.cs
src/ZenithHarvest.Infrastructure/Persistence/: ZenithContext.cs  ZenithContextFactory.cs
src/ZenithHarvest.Infrastructure/Repositories/: Repositories.cs
tests/ZenithHarvest.Tests/: CreateClaimHandlerTests.cs  GetPoliciesByInsurerHandlerTests.cs  PasswordHasherTests.cs  ZenithHarvest.Tests.csproj
